server.servlet.context-path=/best_travel

spring.datasource.url=jdbc:postgresql://localhost:5437/ticketera_travel
spring.datasource.username=caichihua
spring.datasource.password=123
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

